name: zalenium
version: 3.141.59
apiVersion: v2
type: application
description: Chart for selenium grid
keywords:
  - qa
home: https://github.com/zalando/zalenium
sources:
  - https://github.com/zalando/zalenium
maintainers:
  - name: hemanthjfrog
    email: hemanthsridhar92@gmail.com
engine: gotpl
